[flake8]
application-import-names = delivery_API, delivery_core, delivery_infrastructure
ignore =
    W503, E203, B008, F821
exclude =
    */migrations/,
    */media/files/,
    */static/files/,
    venv/,
    env/,
per-file-ignores =
    */settings.py:E501
    */const.py:E501
    */celery.py:E402, E501
max-complexity = 11

[isort]
include_trailing_comma=True
force_grid_wrap=0
line_length=1
use_parentheses=True
multi_line_output=3

[tool.black]
line-length = 79
include = '\.pyi?$'
exclude = '''
    (
    /(

    \.eggs
    | \.git
    | \.hg
    | \.mypy_cache
    | \.tox
    | \.venv
    | _build
    | buck-out
    | build
    | dist
    )/
    | foo.py
    )
    '''

[autoflake]
remove-all-unused-imports = true
remove-unused-variables = true
ignore-init-module-imports = true
recursive = true
in-place = true
